<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>62576384-efa4-46c1-8318-93b2069a9ed2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MobileServices</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMobileServiceLogin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ToDoItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TwitterUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Login.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Profile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ToDoList.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GettingStarted.Xamarin" />
  </ItemGroup>
</Project>